<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">BeaconstacProvider</value>
  <value name="publisher">PBHA</value>
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.11.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreams.BeaconstacProvider:registerProvider"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreams.BeaconstacProvider:unregisterProvider"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmCloudStreams">10.11.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">no</value>
</Values>
